{
  "name": "loubfy-os-content-renderer",
  "version": "0.1.0",
  "description": "Reusable AI-agent content operating system and social content renderer.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "render:image": "tsx scripts/generated/render-image.ts",
    "render:video": "tsx scripts/generated/render-video.ts",
    "validate:post": "tsx scripts/generated/validate-post.ts",
    "account:create": "tsx scripts/generated/create-account.ts",
    "typecheck": "tsc --noEmit",
    "skills:list": "npx skills add . --list",
    "setup:claude": "node scripts/automations/setup-claude-layer.mjs",
    "postinstall": "node scripts/automations/setup-claude-layer.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.462",
    "@remotion/media": "^4.0.462",
    "playwright": "^1.60.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "remotion": "^4.0.462",
    "tsx": "^4.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
